var x = 0

var executeOperationsSequentialOnNumber = fun (var x: number, var operations) {
  var numOfOperations = len(operations)
  var iteration = 0
  while iteration < numOfOperations {
    x = operations[iteration](x)
    iteration = iteration + 1
  }
}

var incrementAndLogNumber = fun (var x) {
  var incremented = x + 1
  print(incremented)
  return incremented
}

var operations = [incrementAndLogNumber, incrementAndLogNumber, incrementAndLogNumber, incrementAndLogNumber]

executeOperationsSequentialOnNumber(x, operations)
