var y: number = 0

var executeOperationsSequentialOnNumber = fn (var x: number, var operations): void {
  var numOfOperations = len(operations)
  var iteration = 0
  while iteration < numOfOperations {
    x = operations[iteration](x)
    iteration = iteration + 1
  }
}

var incrementAndLogNumber = fn (var x) {
  var incremented = x + 1
  print(incremented)
  return incremented
}

var operations = [incrementAndLogNumber, incrementAndLogNumber, incrementAndLogNumber, incrementAndLogNumber]

executeOperationsSequentialOnNumber(y, operations)
