union OptionalNum = void | number

union Error = string

union Result = number | string

string voidError() {
  return "Error: expected value is void!"
}

union OptionalNum(number) returnsOddNumbers = union OptionalNum(number x) {
  match x % 2 {
    1 => return x
    0 => return none
  }
}

union Result(union OptionalNum) parseOptionalNum = union Result(union OptionalNum option) {
  match option {
    number => return option
    void => return voidError()
  }
}

print(parseOptionalNum(returnsOddNumbers(3)))

print(parseOptionalNum(returnsOddNumbers(2)))
