type BikePath = unidirectional LandPath
type PhysicalBikeSpace = physical mutable OpenSpace
type Bike = physical mutable mobile SmartEntity

var Main = fun () {
  var bikePath = new BikePath("bikePath1")
  var bikePathStart
    = new PhysicalBikeSpace(Location {0, 0}, 10, "Start")
  var bikePathEnd
    = new PhysicalBikeSpace(Location {10, 10}, 10, "End")
  var bikeSPG
    = new SpacePathGraph(bikePathStart)

  match bikeSPG.addPathSpace(bikePath, bikePathEnd) {
    var s: string => {
      print(s)
      return
    }
    var v: void => {
      print(bikeSPG.getStructJSON())
    }
  }
  print(bikePath.getReachableSpaces())
}


Main()
